mysql_db_configuration.port=3306
mysql_db_configuration.user=root
mysql_db_configuration.password=Druk1234
mysql_db_configuration.host=localhost
mysql_db_configuration.database=dca_db
mysql_db_configuration.backupPath=/opt/scheduler_db_backup/
mysql_db_configuration.dumpExePath=/usr/bin/mysqldump


