#region email properties
mail.fromAddress = dhicompact@dhi.bt
mail.username = dhicompact@dhi.bt
#mail.username = dhicost
#mail.password = ogie pmue ewlk pwgd
mail.password = ogie dsf ewlk pwgd
mail.host = smtp.gmail.com
mail.port = 587
mail.auth = true
mail.startLlsEnable = true
mail.smtpHost =mail.smtp.host
mail.smtpPort = mail.smtp.port
mail.smtpAuth = mail.smtp.auth
mail.smtpStartLlsEnable = mail.smtp.starttls.enable
mail.isRequiredToSend = 1
#endregion